# firefly-iii-ai-categorize

./: .dockerignore  .gitignore  Dockerfile  FireflyCategorizer.DotNet.csproj  FireflyCategorizer.csproj  Program.cs  README.md  _Imports.razor  firefly-iii-ai-categorize.sln  package-lock.json  package.json  thunder-file_ce7361bc.txt  tmp-home-after.html  tmp-home.html
Components/: App.razor  Routes.razor  _Imports.razor
FireflyCategorizer.DotNet/: .dockerignore  .env.example  Dockerfile  FireflyCategorizer.DotNet.csproj  Program.cs  README.md
FireflyCategorizer.DotNet/Components/: App.razor  Routes.razor  _Imports.razor
FireflyCategorizer.DotNet/Components/Dashboard/: DiagnosticsCard.razor  JobsDataGrid.razor  StatusSummaryCards.razor
FireflyCategorizer.DotNet/Components/Dialogs/: JobDetailsDialog.razor  TransactionAiDetailsDialog.razor
FireflyCategorizer.DotNet/Components/Layout/: MainLayout.razor
FireflyCategorizer.DotNet/Components/Pages/: Home.razor  Uncategorized.razor
FireflyCategorizer.DotNet/Components/Uncategorized/: BulkUpdateCard.razor
FireflyCategorizer.DotNet/Hubs/: JobsHub.cs
FireflyCategorizer.DotNet/Models/: AppModels.cs
FireflyCategorizer.DotNet/Properties/: launchSettings.json
FireflyCategorizer.DotNet/Services/: AiClassifierService.cs  CategorizationCoordinator.cs  FireflyService.cs  JobQueue.cs  JobStore.cs
FireflyCategorizer.DotNet/wwwroot/: app.css  index.html  index.js  uncategorized.html
Models/: AppModels.cs
Services/: AiClassifierService.cs  CategorizationCoordinator.cs  FireflyService.Analytics.cs  FireflyService.cs  (+3 more)
(+23 files in other folders)
